export const MAXIMUM_USERS_FOR_ONE_ROOM = 5;
export const SECONDS_TIMER_BEFORE_START_GAME = 3;
export const SECONDS_FOR_GAME = 60;
export const INTERVAL_COMMENT_BOT_UPDATE = 30;
export const COUNT_OF_SYMBOLS_TO_FINISH = 30;